# NCShopOnline

./: .gitignore  Dockerfile  README.md  database.env  docker-compose.yml  domain.properties  pom.xml
src/main/java/ua/edu/sumdu/j2ee/zykov/: App.java
src/main/java/ua/edu/sumdu/j2ee/zykov/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ua/edu/sumdu/j2ee/zykov/controller/: CategoryController.java  CategoryRestControllerApi.java  CustomerRestControllerApi.java  HomeController.java  HomeRestController.java  ImageRestControllerApi.java  ImageToProductRestControllerApi.java  OrderRestControllerApi.java  ProductHasOrderRestControllerApi.java  ProductRestControllerApi.java  ShipperRestControllerApi.java  UserRestControllerApi.java
src/main/java/ua/edu/sumdu/j2ee/zykov/dao/: CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAOConnection.java  ImageDAO.java  ImageDAOImpl.java  ImageToProductDAO.java  ImageToProductDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  PostgresDAOConnection.java  ProductDAO.java  ProductDAOImpl.java  ProductHasOrderDAO.java  ProductHasOrderDAOImpl.java  ShipperDAO.java  ShipperDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserHasRoleDAO.java  UserHasRoleDAOImpl.java
src/main/java/ua/edu/sumdu/j2ee/zykov/exception/: CategoryNotExistException.java  CustomerNotExistException.java  ImageNotExistException.java  ImageToProductNotExistException.java  NotExistException.java  OrderNotExistException.java  ProductHasOrderNotExistException.java  ProductNotExistException.java  ShipperNotExistException.java  UserNotExistException.java
src/main/java/ua/edu/sumdu/j2ee/zykov/mapper/: CategoryAllMapper.java  CategoryListMapper.java  CategoryMapper.java  CustomerMapper.java  ImageMapper.java  ImageToProductMapper.java  OrderMapper.java  ProductHasOrderMapper.java  ProductListMapper.java  ProductMapper.java  ShipperMapper.java  UserHasRoleMapper.java  UserMapper.java
src/main/java/ua/edu/sumdu/j2ee/zykov/model/: Category.java  CategoryList.java  Customer.java  EntityField.java  EntityList.java  Image.java  ImageToProduct.java  NCUserDetail.java  Order.java  Product.java  ProductHasOrder.java  ProductList.java  Role.java  Shipper.java  User.java
src/main/java/ua/edu/sumdu/j2ee/zykov/security/: SecurityInit.java
src/main/java/ua/edu/sumdu/j2ee/zykov/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ImageService.java  ImageServiceImpl.java  ImageToProductService.java  ImageToProductServiceImpl.java  NCUserDetailsService.java  OrderService.java  OrderServiceImpl.java  ProductHasOrderImpl.java  ProductHasOrderService.java  ProductHasOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShipperService.java  ShipperServiceImpl.java  UserDetailsServiceImpl.java  UserHasRoleService.java  UserHasRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/edu/sumdu/j2ee/zykov/utils/: CalculatePagination.java  WebUtils.java
src/main/resources/: logback.xml
src/main/resources/database/: schema.sql
src/main/webapp/WEB-INF/pages/: categories.jsp  index.jsp  logout.jsp  main.jsp  products.jsp
src/main/webapp/WEB-INF/resources/database/: schema.sql
src/main/webapp/WEB-INF/view/: 403.jsp  categories.jsp  login.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/view/frontend/: package-lock.json  package.json
src/main/webapp/WEB-INF/view/frontend/public/: index.html
src/main/webapp/WEB-INF/view/frontend/src/: App.js
src/main/webapp/WEB-INF/view/frontend/src/components/: Footer.js  LogIn.js  LogInOrSignIn.js  NCSOToast.js  NavigationBar.js  Register.js  RegisterMessage.js  Welcome.js
src/main/webapp/WEB-INF/view/frontend/src/components/admin_panel/: AdminPanel.js  Category.js  CategoryList.js  Product.js  ProductListAdmin.js  Style.css
src/main/webapp/WEB-INF/view/frontend/src/components/shop/: Category.js  CategoryPage.js  Product.js  ProductList.js  ProductPage.js  ShoppingCart.js
src/test/java/ua/edu/sumdu/j2ee/zykov/: AppTest.java
src/test/java/ua/edu/sumdu/j2ee/zykov/service/: TestCategoryService.java  TestCustomerService.java  TestImageService.java  TestImageToProductService.java  TestOrderService.java  TestProductHasOrder.java  TestProductService.java  TestShipperService.java  TestUserService.java
